/*--------------script postgres sql pour expourter les data----------*/
CREATE OR REPLACE VIEW extraction_donnees AS
SELECT
    di.id,
    di.nature_donnee_id,
    nd.intitule AS nature_donnee_intitule,
    di.indicateur_id,
    i.intitule AS indicateur_intitule,
    di.zone_id,
    z.intitule AS zone_intitule,
    di.source_indicateur_id,
    si.intitule AS source_indicateur_intitule,
    di.unite_indicateur_id,
    ui.intitule AS unite_indicateur_intitule,
    di.commentaire_valeur_indicateur_id,
    cvi.intitule AS commentaire_intitule,
    di.periode_id,
    p.intitule AS periode_intitule,
    di.valeur,
	STRING_AGG(DISTINCT d.id::text, ', ') AS desagregation_ids,
    STRING_AGG(DISTINCT d.intitule, ', ') AS desagregations
FROM
    donnee_indicateurs di
    LEFT JOIN nature_donnees nd ON di.nature_donnee_id = nd.id
    LEFT JOIN indicateurs i ON di.indicateur_id = i.id
    LEFT JOIN zones z ON di.zone_id = z.id
    LEFT JOIN periodes p ON di.periode_id = p.id
    LEFT JOIN source_indicateurs si ON di.source_indicateur_id = si.id
    LEFT JOIN unite_indicateurs ui ON di.unite_indicateur_id = ui.id
    LEFT JOIN commentaire_valeur_indicateurs cvi ON di.commentaire_valeur_indicateur_id = cvi.id
    LEFT JOIN donnee_indicateur_desagregation did ON di.id = did.donnee_indicateur_id
    LEFT JOIN desagregations d ON did.desagregation_id = d.id
GROUP BY
    di.id,
    di.nature_donnee_id,
    nd.intitule,
    di.indicateur_id,
    i.intitule,
    di.zone_id,
    z.intitule,
    di.source_indicateur_id,
    si.intitule,
    di.unite_indicateur_id,
    ui.intitule,
    di.commentaire_valeur_indicateur_id,
    cvi.intitule,
    di.periode_id,
    p.intitule,
    di.valeur
ORDER BY
    i.intitule,
    z.intitule,
    p.intitule;
-----------------------------------------------
WHERE
    -- Remplace ces filtres selon tes besoins :
    (di.nature_donnee_id = ANY('{1,2}'::int[]))
    AND (di.indicateur_id = ANY('{1,2,3}'::int[]))
    AND (di.zone_id = ANY('{1,2,3}'::int[]))
    AND (di.periode_id = ANY('{2023,2024}'::int[]))

-----------------------------------afficher chaine logique---------------------------------
create or replace view chaine_logique as (WITH 
-- Niveau 1 : Cadres de développement (racines)
developpements AS (
    SELECT 
        cd.id,
        cd.intitule AS intitule,
        NULL::BIGINT AS parent_id
    FROM cadre_developpements cd
),

-- Niveau 2 : Cadres logiques associés à un cadre de développement
logiques_niveau2 AS (
    SELECT 
        cl.id,
        cl.intitule AS intitule,
        ocd.cadre_developpement_id AS parent_id
    FROM cadre_logiques cl
    INNER JOIN orientation_cadre_developpements ocd 
        ON cl.id = ocd.cadre_logique_id
),

-- Niveaux suivants : Cadres logiques ayant un parent cadre_logique
logiques_suivants AS (
    SELECT 
        cl.id,
        cl.intitule AS intitule,
        cl.cadre_logique_id AS parent_id
    FROM cadre_logiques cl
    WHERE cl.cadre_logique_id IS NOT NULL
)

-- Union complète pour reconstruire l’arborescence
SELECT * FROM developpements
UNION ALL
SELECT * FROM logiques_niveau2
UNION ALL
SELECT * FROM logiques_suivants
ORDER BY parent_id NULLS FIRST, id);

---------------------------chaine de resultat--------------------
create or replace view chaine_resultat as (WITH 
-- Niveau 1 : Cadres de développement
developpements AS (
    SELECT 
        cd.id,
        cd.intitule AS intitule,
        NULL::BIGINT AS parent_id,
        1 AS niveau
    FROM cadre_developpements cd
),

-- Niveau 2 : Cadres logiques liés à un cadre de développement
logiques_niveau2 AS (
    SELECT 
        cl.id,
        cl.intitule AS intitule,
        ocd.cadre_developpement_id AS parent_id,
        2 AS niveau
    FROM cadre_logiques cl
    INNER JOIN orientation_cadre_developpements ocd 
        ON cl.id = ocd.cadre_logique_id
),

-- Niveaux 3+ : Cadres logiques avec parent cadre_logique_id
logiques_suivants AS (
    SELECT 
        cl.id,
        cl.intitule AS intitule,
        cl.cadre_logique_id AS parent_id,
        3 AS niveau
    FROM cadre_logiques cl
    WHERE cl.cadre_logique_id IS NOT NULL
),

-- Union complète des niveaux
arborescence AS (
    SELECT * FROM developpements
    UNION ALL
    SELECT * FROM logiques_niveau2
    UNION ALL
    SELECT * FROM logiques_suivants
)

-- Résultat final : ajout de la colonne "indicateurs" pour les niveaux >= 3
SELECT 
    a.id,
    a.name,
    a.parent_id,
    CASE 
        WHEN a.niveau >= 3 THEN (
            SELECT STRING_AGG(i.intitule, ', ')
            FROM cadre_mesure_resultats cmr
            INNER JOIN indicateurs i ON i.id = cmr.indicateur_id
            WHERE cmr.cadre_logique_id = a.id
        )
        ELSE NULL
    END AS indicateurs
FROM arborescence a
ORDER BY a.parent_id NULLS FIRST, a.id);


-------------------------------------------vue CMR NOK--------------------------------------
create or replace view CMR as (WITH  
-- Niveau 1 : Cadres de développement
developpements AS (
    SELECT 
        cd.id,
        cd.intitule AS intitule,
        NULL::BIGINT AS parent_id,
        1 AS niveau
    FROM cadre_developpements cd
),

-- Niveau 2 : Cadres logiques liés à un cadre de développement
logiques_niveau2 AS (
    SELECT 
        cl.id,
        cl.intitule AS intitule,
        ocd.cadre_developpement_id AS parent_id,
        2 AS niveau
    FROM cadre_logiques cl
    INNER JOIN orientation_cadre_developpements ocd 
        ON cl.id = ocd.cadre_logique_id
),

-- Niveaux 3+ : Cadres logiques dont le parent est un autre cadre logique
logiques_suivants AS (
    SELECT 
        cl.id,
        cl.intitule AS intitule,
        cl.cadre_logique_id AS parent_id,
        3 AS niveau
    FROM cadre_logiques cl
    WHERE cl.cadre_logique_id IS NOT NULL
),

-- Union complète de tous les niveaux
arborescence AS (
    SELECT * FROM developpements
    UNION ALL
    SELECT * FROM logiques_niveau2
    UNION ALL
    SELECT * FROM logiques_suivants
)

-- Résultat final : association des cadres logiques aux données d'indicateurs
SELECT 
    a.id AS cadre_id,
    a.intitule AS cadre_intitule,
    a.parent_id,
    a.niveau,

    i.id AS indicateur_id,
    i.intitule AS indicateur_intitule,

    di.valeur,
    z.intitule AS zone_intitule,
    u.intitule AS unite_intitule,
    s.intitule AS source_intitule,
    n.intitule AS nature_donnee_intitule,
    p.intitule AS periode_intitule,

    STRING_AGG(DISTINCT dsg.intitule, ', ') AS desagregations

FROM arborescence a
LEFT JOIN cadre_mesure_resultats cmr 
    ON cmr.cadre_logique_id = a.id
LEFT JOIN indicateurs i 
    ON i.id = cmr.indicateur_id
LEFT JOIN donnee_indicateurs di 
    ON di.indicateur_id = i.id

-- Jointures vers les dimensions de donnee_indicateurs
LEFT JOIN zones z 
    ON z.id = di.zone_id
LEFT JOIN unite_indicateurs u 
    ON u.id = di.unite_indicateur_id
LEFT JOIN source_indicateurs s 
    ON s.id = di.source_indicateur_id
LEFT JOIN nature_donnees n 
    ON n.id = di.nature_donnee_id
LEFT JOIN periodes p 
    ON p.id = di.periode_id

-- Jointure avec la table de liaison des désagrégations
LEFT JOIN donnee_indicateur_desagregation did 
    ON did.donnee_indicateur_id = di.id
LEFT JOIN desagregations dsg 
    ON dsg.id = did.desagregation_id

WHERE a.niveau >= 3  -- on limite aux cadres logiques et sous-niveaux
GROUP BY 
    a.id, a.intitule, a.parent_id, a.niveau,
    i.id, i.intitule,
    di.valeur,
    z.intitule, u.intitule, s.intitule, n.intitule, p.intitule

ORDER BY a.parent_id NULLS FIRST, a.id, i.id);WITH RECURSIVE nodes AS (

    -- 1) racines : cadres de développement (niveau 1)
    SELECT
        cd.id                                AS cadre_id,
        cd.intitule                          AS intitule,
        NULL::BIGINT                         AS parent_id,
        1                                    AS niveau,
        cd.id                                AS cadre_developpement_id
    FROM cadre_developpements cd

    UNION ALL

    -- 2) initialisation des cadres logiques liés directement aux cadres de développement (niveau 2)
    SELECT
        cl.id                                AS cadre_id,
        cl.intitule                          AS intitule,
        ocd.cadre_developpement_id           AS parent_id,        -- parent = cadre_developpement.id
        2                                    AS niveau,
        ocd.cadre_developpement_id           AS cadre_developpement_id  -- on conserve la racine
    FROM orientation_cadre_developpements ocd
    JOIN cadre_logiques cl ON cl.id = ocd.cadre_logique_id

    UNION ALL

    -- 3) propagation récursive : trouver les cadres logiques enfants (niveaux 3+)
    SELECT
        cl_child.id                          AS cadre_id,
        cl_child.intitule                    AS intitule,
        cl_child.cadre_logique_id            AS parent_id,          -- parent = id du cadre logique parent
        n.niveau + 1                         AS niveau,
        n.cadre_developpement_id             AS cadre_developpement_id -- on propage la racine héritée
    FROM cadre_logiques cl_child
    JOIN nodes n ON cl_child.cadre_logique_id = n.cadre_id
    -- cl_child.cadre_logique_id IS NOT NULL is implicit via the join
)

SELECT
    n.cadre_developpement_id,
    n.cadre_id,
    n.intitule AS cadre_intitule,
    n.parent_id,
    n.niveau,

    i.id AS indicateur_id,
    i.intitule AS indicateur_intitule,

    di.valeur,
    z.intitule AS zone_intitule,
    u.intitule AS unite_intitule,
    s.intitule AS source_intitule,
    nd.intitule AS nature_donnee_intitule,
    p.intitule AS periode_intitule,

    STRING_AGG(DISTINCT dsg.intitule, ', ') AS desagregations

FROM nodes n
-- lier les indicateurs associés au cadre logique
LEFT JOIN cadre_mesure_resultats cmr
    ON cmr.cadre_logique_id = n.cadre_id
LEFT JOIN indicateurs i
    ON i.id = cmr.indicateur_id

-- joindre les mesures / valeurs (plusieurs lignes possibles par indicateur)
LEFT JOIN donnee_indicateurs di
    ON di.indicateur_id = i.id

-- dimensions de la donnée
LEFT JOIN zones z ON z.id = di.zone_id
LEFT JOIN unite_indicateurs u ON u.id = di.unite_indicateur_id
LEFT JOIN source_indicateurs s ON s.id = di.source_indicateur_id
LEFT JOIN nature_donnees nd ON nd.id = di.nature_donnee_id
LEFT JOIN periodes p ON p.id = di.periode_id

-- désagrégations (plusieurs par donnee_indicateur)
LEFT JOIN donnee_indicateur_desagregation did ON did.donnee_indicateur_id = di.id
LEFT JOIN desagregations dsg ON dsg.id = did.desagregation_id

-- si tu veux exclure les racines sans données, tu peux filtrer ; ici on garde tout et on affiche données null si absent
WHERE n.niveau >= 2  -- si tu veux à partir des cadres logiques ; sinon retire cette ligne

GROUP BY
    n.cadre_developpement_id,
    n.cadre_id, n.intitule, n.parent_id, n.niveau,
    i.id, i.intitule,
    di.valeur,
    z.intitule, u.intitule, s.intitule, nd.intitule, p.intitule

ORDER BY
    n.cadre_developpement_id,
    n.parent_id NULLS FIRST,
    n.cadre_id,
    i.id);


-------------------------------------------vue CMR--------------------------------------
create or replace view view_cmr as (WITH RECURSIVE nodes AS (

    -- 1) racines : cadres de développement (niveau 1)
    SELECT
        cd.id                                AS cadre_id,
        cd.intitule                          AS intitule,
        NULL::BIGINT                         AS parent_id,
        1                                    AS niveau,
        cd.id                                AS cadre_developpement_id
    FROM cadre_developpements cd

    UNION ALL

    -- 2) initialisation des cadres logiques liés directement aux cadres de développement (niveau 2)
    SELECT
        cl.id                                AS cadre_id,
        cl.intitule                          AS intitule,
        ocd.cadre_developpement_id           AS parent_id,        -- parent = cadre_developpement.id
        2                                    AS niveau,
        ocd.cadre_developpement_id           AS cadre_developpement_id  -- on conserve la racine
    FROM orientation_cadre_developpements ocd
    JOIN cadre_logiques cl ON cl.id = ocd.cadre_logique_id

    UNION ALL

    -- 3) propagation récursive : trouver les cadres logiques enfants (niveaux 3+)
    SELECT
        cl_child.id                          AS cadre_id,
        cl_child.intitule                    AS intitule,
        cl_child.cadre_logique_id            AS parent_id,          -- parent = id du cadre logique parent
        n.niveau + 1                         AS niveau,
        n.cadre_developpement_id             AS cadre_developpement_id -- on propage la racine héritée
    FROM cadre_logiques cl_child
    JOIN nodes n ON cl_child.cadre_logique_id = n.cadre_id
    -- cl_child.cadre_logique_id IS NOT NULL is implicit via the join
)

SELECT
    n.cadre_developpement_id,
    n.cadre_id,
    n.intitule AS cadre_intitule,
    n.parent_id,
    n.niveau,

    i.id AS indicateur_id,
    i.intitule AS indicateur_intitule,

    di.valeur,
    z.intitule AS zone_intitule,
    u.intitule AS unite_intitule,
    s.intitule AS source_intitule,
    nd.intitule AS nature_donnee_intitule,
    p.intitule AS periode_intitule,

    STRING_AGG(DISTINCT dsg.intitule, ', ') AS desagregations

FROM nodes n
-- lier les indicateurs associés au cadre logique
LEFT JOIN cadre_mesure_resultats cmr
    ON cmr.cadre_logique_id = n.cadre_id
LEFT JOIN indicateurs i
    ON i.id = cmr.indicateur_id

-- joindre les mesures / valeurs (plusieurs lignes possibles par indicateur)
LEFT JOIN donnee_indicateurs di
    ON di.indicateur_id = i.id

-- dimensions de la donnée
LEFT JOIN zones z ON z.id = di.zone_id
LEFT JOIN unite_indicateurs u ON u.id = di.unite_indicateur_id
LEFT JOIN source_indicateurs s ON s.id = di.source_indicateur_id
LEFT JOIN nature_donnees nd ON nd.id = di.nature_donnee_id
LEFT JOIN periodes p ON p.id = di.periode_id

-- désagrégations (plusieurs par donnee_indicateur)
LEFT JOIN donnee_indicateur_desagregation did ON did.donnee_indicateur_id = di.id
LEFT JOIN desagregations dsg ON dsg.id = did.desagregation_id

-- si tu veux exclure les racines sans données, tu peux filtrer ; ici on garde tout et on affiche données null si absent
WHERE n.niveau >= 2  -- si tu veux à partir des cadres logiques ; sinon retire cette ligne

GROUP BY
    n.cadre_developpement_id,
    n.cadre_id, n.intitule, n.parent_id, n.niveau,
    i.id, i.intitule,
    di.valeur,
    z.intitule, u.intitule, s.intitule, nd.intitule, p.intitule

ORDER BY
    n.cadre_developpement_id,
    n.parent_id NULLS FIRST,
    n.cadre_id,
    i.id
);
